ssh_port: "{{ vault_ssh_port | default(22) }}"
admin_user: robson
admin_pubkey: "{{ vault_admin_pubkey | default('') }}"

# Bootstrap network allowances
bootstrap_open_k3s_ports: true
# Also open kubelet port 10250/tcp on agents (usually not needed externally)
k3s_allow_kubelet_port: false
