apiVersion: gateway.networking.k8s.io/v1beta1
kind: Gateway
metadata:
  name: robson-frontend-gateway
spec:
  gatewayClassName: {{ .Values.gateway.className }}
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: {{ .Values.host | quote }}
      allowedRoutes:
        namespaces:
          from: Same
    {{- if .Values.tls.enabled }}
    - name: https
      protocol: HTTPS
      port: 443
      hostname: {{ .Values.host | quote }}
      tls:
        mode: Terminate
        certificateRefs:
          - name: {{ .Values.tls.secretName }}
      allowedRoutes:
        namespaces:
          from: Same
    {{- end }}
