apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: robson-frontend-route
spec:
  parentRefs:
    - name: robson-frontend-gateway
  hostnames:
    - {{ .Values.host | quote }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: robson-frontend
          port: 80

