RBS_SECRET_KEY='django-insecure-2mmpn-2t!ik^g__ixmq3jb1gbel26-faatssu2&9$4m)(xe77^'

# RBS_DATABASES_ENGINE=django_multitenant.backends.postgresql
RBS_DATABASES_ENGINE=django.db.backends.postgresql_psycopg2
RBS_PG_HOST=localhost
RBS_PG_USER=postgres
RBS_PG_PASSWORD=pFAmMD2ZjBJtKJarXibb
RBS_PG_DATABASE=postgres
RBS_PG_PORT=5450

RBS_BINANCE_API_KEY_TEST='lkSK4xfqWkH5PIw78plaE2FYgXUpGHA7JknekT2hF1GQSEeDwRcN82VIPkjWiXH9'
RBS_BINANCE_SECRET_KEY_TEST='eDjoXgWVdimozeUGjZ1TV03mpCtFhtPd9HO5pLtf8jkZhoqhiurPbfISMdzLNm6O'
RBS_BINANCE_API_KEY_PROD='Q5zFYzay7RPhRavdJW2kHhJy8MLejAPxw1ll63zXxNX3zDHPJb3ldmuRZReo7Vjq'
RBS_BINANCE_SECRET_KEY_PROD='eLcAsRB6ajcbU1wH1QnfMuwnKVRFeR4CP9FR8JM0vPgAffgFcDCZWb8Qg06xymRq'
RBS_BINANCE_API_URL_TEST='https://testnet.binance.vision/api'
# RBS_BINANCE_API_URL_PROD
